<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#424242" />
    <title>Student : Login</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    {% load static %}

    <link rel="stylesheet" href="{%static 'customer/css/main.css'%}" type="text/css">

    <style>
        body {
            background: linear-gradient(119.54deg, #cfd0ff 30%, #cfe4ff 60%, #fff 120%);
            font-size: 14px;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;

        }

        .form-check label {
            color: #424242;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
        }

        a,
        .nav-link {
            color: #f48000;
            text-decoration: none;
            transition: all 1s ease 0s;
            font-weight: 500;
            letter-spacing: 2px;
        }


        .dropdown-toggle::after {
            content: none;
        }

        .submenu {
            padding: 0;
        }

        .submenu li {
            border-bottom: 1px solid #ddd;
        }

        .submenu li a {
            color: darkblue;

        }

        .submenu li a:hover {
            color: cyan;
            padding-left: 22px;
        }


        .sticky {
            position: fixed;
            top: 0;
            width: 100%
        }

        .sticky+.main {
            padding-top: 102px;
        }


        .top-right li .notify-me {
            border: none;
            font-size: 20px;
        }

        .top-right li .notify-me:hover {
            background: none;
            color: darkblue !important;
        }

        .dropdown:hover .notice {
            display: block;
        }

        .search-form {
            border-radius: 10px;
            border: none;
        }

        .top-right li a.notify-me {
            padding: 0em;
        }

        .bgblur {
            box-shadow: 0px 0px 12px rgb(0 0 0 / 29%);
            ;
        }

        .form-alert {
            color: red;
            font-weight: 500;
            text-align: center;
        }

        .btn-reg {
            background: #08a7c4;
            font-size: 14px;
            font-weight: 500;
            color: #fff;
            letter-spacing: 0;
        }

        .btn-reg:hover {
            background: #0488a0;
            color: #fff;
        }

        .blue-circle {
            background: linear-gradient(119.54deg, #719bf3 0%, #fff 100%);
            border-radius: 90%;
            padding: 10px;
        }

        .sub-card.users {
            border-radius: 0px 4px 4px 0px;
            box-shadow: none;
            margin-left: -6px;
        }

        .users .user-circle {
            background: #10a3bd;
            border-radius: 4px;
            width: 90px;
            padding: 4px;
            color: #fff;
            font-weight: 500;
            letter-spacing: 0;
        }
        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
        }
            


    </style>


</head>

<body>

    <!--<header>
        <div class="toparea">
            <a class="logo py-0 mx-0" href="#">
                <img src="/static/customer/images/creative.png" alt="logo" height="100">
            </a>
            <!-
			<div class="site-heading">
				<h3 class="header-text my-0"></h3>
			</div>--
            <div class="top-right">
                <ul class="header-links my-0">
                    <li>
                        <a href="/media/class12th_dec.pdf" target="blank">
                            Help
                        </a>
                    </li>
                    <span>|</span>
                    <li>
                        <a href="#" onclick="darkmode()" id="togglebtn">
                            Dark Mode
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>-->
    <div class="wrapper">
        <div class="container">

            <!--<div class="float-text">
                <div class="row mt-3">
                    <marquee behavior="alternate" direction="" scrollamount="12">Click <a href="/"><b>here</b></a> to go to
                        homepage</marquee>
                </div><br>
            </div>-->
    
            <div class="loginbg">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 offset-lg-4 nopadding">
                        {% comment %} <h4 class="pageheading" style="font-size: 18px; letter-spacing: 0;">School Management System</h3> {% endcomment %}
                            <div class="card card-body sub-card">
                                <div class="loginbox">
    
                                    <div class="form-top">
                                        <div class="form-logo">
                                            <a href="#autofill" class="" onclick="copy('admin001', 'User@001')">
                                                <img src="/static/customer/images/school-icon.jpg" class='logo' alt="logo"
                                                    width="50" height="50"></a>
    
                                        </div>
                                    </div>
    
                                    <div class="form-bottom mt-3">
                                        {% if messages %}
                                        {% for message in messages %}
                                        <div class="alert alert-danger mt-3" role="alert">
                                            {{message}}
                                        </div>
                                        {% endfor %}
                                        {% endif %}
                                        <h4 class="form-title">User Login</h4>
                                        
                                        <form action="login" method="post" id='loginform'>
                                            {% csrf_token %}
    
    
                                            <div class="input-group mb-4 has-feedback">
                                                <input type="text" name="username" class="input_user" id="usrnm"
                                                    placeholder="User ID" autocomplete="off" autofocus>
                                                <span class="fa fa-user form-control-feedback" id="form-icon"></span>
    
                                            </div>
    
                                            <div class="input-group mb-1 has-feedback">
                                                <input type="password" name="password" class="input_user" id="usrpd"
                                                    placeholder="Password">
                                                <span class="fa fa-lock form-control-feedback" id="form-icon"></span>
    
    
                                            </div>
                                            <p class=""><a href="{% url 'fpass' %}" class="forgot genuid-link mb-3"
                                                    style="float: right;">
    
                                                    Forgot Password?</a></p>
    
    
                                            <!--<div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="show" onclick="Toggle()">
                                    <label class="form-check-label" for="show">Show Password</label>
                                </div>-->
                                            <button type="submit" class="btn-submit btn-block">Sign
                                                In</button>
                                        </form>
    
    
                                    </div>
    
    
                                </div>
    
    
                            </div>
    
                            {% comment %} <div class="card card-body sub-card noborder mt-3">
                                <p class="mb-0" style="display: flex; align-items: center; justify-content: space-between;">
                                    <a href="register" class="forgot genuid-link p-0" style="font-weight: 700;"><i
                                            class="fa fa-user-plus blue-circle"></i>
                                        New Registration</a>
                                    <!-- <span class="badge rounded-pill text-danger" style="background: rgb(255, 222, 222);">Closed
                                    </span> -->
                                </p>
                            </div> {% endcomment %}
                    </div>
                    
    
                </div>
            </div>
        </div>
    </div>

    

    <script>
        function Toggle() {
            var temp = document.getElementById("pass");
            temp.type = (temp.type === "password") ? "text" : "password";
            
        }

        $("#togglebtn").on("click", function () {
            if ($("body").hasClass("dark")) {
                $("body,.header-links,.genuid-link,.form-top,.form-title,.sub-card,.form-control").removeClass("dark");
                $("marquee").css("color", "maroon");
                $("#togglebtn").text("Dark Mode");
            } else {
                $("body,.header-links,.genuid-link,.form-top,.form-title,.sub-card,.form-control").addClass("dark");
                $("marquee").css("color", "red");
                $("#togglebtn").text("Light Mode");
            }
        });

        function copy(username, password) {
            document.getElementById("usrnm").value = username;
            document.getElementById("usrpd").value = password;
        }

        history.pushState(null, null, location.href);
        window.onpopstate = function () {
            history.go(1);
        };


    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>


</body>

</html>

<!-- suggestions
        tooltips on header links
        dark-theme.css
        -->