<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#424242" />
    <title>Customer : Logout</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    {% load static %}

    <link rel="stylesheet" href="{%static 'customer/css/main.css'%}" type="text/css">

    <style>
        body {
            background: #ddd;

        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;

        }
        .form-control:focus{
            outline: none !important;
        }

        .form-check label {
            color: #424242;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
        }

        a,
        .nav-link {
            color: #f48000;
            text-decoration: none;
            transition: all 1s ease 0s;
            font-weight: 500;
            letter-spacing: 2px;
        }

        .nav-link:hover {
            color: cyan;
        }

        .dropdown-toggle::after {
            content: none;
        }

        .submenu {
            padding: 0;
        }

        .submenu li {
            border-bottom: 1px solid #ddd;
        }

        .submenu li a {
            color: darkblue;

        }

        .submenu li a:hover {
            color: cyan;
            padding-left: 22px;
        }


        .sticky {
            position: fixed;
            top: 0;
            width: 100%
        }

        .sticky+.main {
            padding-top: 102px;
        }


        .top-right li .notify-me {
            border: none;
            font-size: 20px;
        }

        .top-right li .notify-me:hover {
            background: none;
            color: darkblue !important;
        }

        .dropdown:hover .notice {
            display: block;
        }

        .search-form {
            border-radius: 10px;
            border: none;
        }

        .top-right li a.notify-me {
            padding: 0em;
        }

        .bgblur {
            box-shadow: 0px 0px 12px rgb(0 0 0 / 29%);
            ;
        }

        .logout-msg{
            color: red;
            font-size: 18px;
            font-weight: 500;
        }

        .logoutbox p a{
            font-size: 16px;
        }
    </style>


</head>

<body>

    <header>
        <div class="toparea justify-content-center">
            <a class="logo py-0 mx-0" href="#">
                <img src="/static/customer/images/creative.png" alt="logo" height="100">
            </a>
            <!--
			<div class="site-heading">
				<h3 class="header-text my-0"></h3>
			</div>-->
        </div>
    </header>

    <div class="container">

        <div class="loginbg">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 offset-lg-4 nopadding">
                    <div class="card card-body sub-card" style="top:50px;">
                        <div class="logoutbox">

                            <div class="form-bottom mt-3">
                                <h1 class="form-title logout-msg">You have successfully logged out</h1>
                                <p class="mt-3 mb-0 text-center"><a href="loginuser" class="forgot genuid-link mt-5">
                                    <i class="fa fa-user"></i>
                                    Login
                                </a></p>
                                <!--<div class="form-footer">
                                    <h3 class="small">New Customer?<a href="/register"><em>Sign Up</em></a></h3>
                                </div>-->
                            </div>

                            <!--
                            <div class="card card-body bgblur pdf-file mt-2">                    
                                <a href="/media/uploads/english.txt" class="btn btn-outline-danger
                                 btn-sm" download>Download PDF</a>
                            </div>-->


                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function Toggle() {
            var temp = document.getElementById("pass");
            if (temp.type === "password") {
                temp.type = "text";
            }
            else {
                temp.type = "password";
            }
        }

        function iconcolor() {
            document.getElementById("form-icon").style.color = '#09cf9e';
        }

        function discolor() {
            document.getElementById("form-icon").style.color = '';
        }

        $("input").on("focus",function(){
            $("input").css("outline","none");
        });

        $("#togglebtn").on("click", function () {
            if ($("body").hasClass("dark")) {
                $("body,.header-links,.genuid-link,.form-top,.form-title,.sub-card,.form-control").removeClass("dark");
                $("marquee").css("color", "maroon");
                $("#togglebtn").text("Dark Mode");
            } else {
                $("body,.header-links,.genuid-link,.form-top,.form-title,.sub-card,.form-control").addClass("dark");
                $("marquee").css("color", "red");
                $("#togglebtn").text("Light Mode");
            }
        });


    </script>
    
    <script>
        history.pushState(null, null, null);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, null);
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>


</body>

</html>

<!-- suggestions
        tooltips on header links
        dark-theme.css
        -->
