<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
  <title>Student : </title>
  {% load static %}
  <link rel="stylesheet" href="{%static 'customer/css/main.css'%}" type="text/css">
  <style>
    body.modal-open {
      padding-right: 0 !important;
    }

    a,
    .nav-link {
      text-decoration: none;
      transition: all 1s ease 0s;
      font-weight: 500;
      letter-spacing: 2px;
    }

    .header-links a {
      color: #fff !important;
    }

    input:focus,
    textarea:focus,
    select:focus {
      outline: none;
    }

    .dropdown-toggle::after {
      content: none;
    }

    .submenu {
      padding: 0;
    }

    .submenu li {
      border-bottom: 1px solid #ddd;
    }

    .submenu li a {
      color: darkblue;

    }

    .submenu li a:hover {
      color: cyan;
      padding-left: 5px;
    }

    /*
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1;
    }

    .sticky + #content{
      padding-top: 150px;
    }
*/

    .top-right li .notify-me {
      border: none;
      font-size: 20px;
    }

    .top-right li .notify-me:hover {
      background: none;
      color: darkblue !important;
    }

    .dropdown:hover .notice {
      display: block;
    }

    .search-form {
      border-radius: 10px;
      border: none;
    }

    .top-right li a.notify-me {
      padding-right: 0em;
    }

    .top-right .header-links li {
      margin: 0;
    }

    .top-right .header-links li a {
      text-transform: uppercase;
      font-size: 12px;
      color: #02151b !important;
      font-weight: 600;
      transition: none;
    }

    .top-right .header-links li a:hover {
      color: #0b5fbe !important;
    }

    .top-right .header-links li a.logged-user {
      color: rgb(7, 180, 114) !important;
    }

    .top-right .header-links li a.new-notify {
      color: red !important;
    }

    .top-right .header-links li a i {
      padding-right: 0;
    }

    .toparea .top-right .header-links {
      background: rgb(175, 252, 222);
      /* linear-gradient(to right, rgba(117, 199, 253, 0.856) 0%, rgb(17, 192, 236) 80%); */
    }

    .bottomarea {
      background: linear-gradient(to right, rgb(1, 8, 59) 0%, rgb(17, 192, 236) 150%);
      border-bottom: 3px solid #00e6f6;
      /*box-shadow: rgba(0.1, 0.1, 0.1, 0.30) 0px 7px 8px;*/
    }


    .modal-dialog-centered {
      justify-content: center;
    }

    .modal-content {
      width: auto;
      box-shadow: rgba(0.1, 0.1, 0.1, 0.30) 0px 7px 8px;
    }

    .modal-body {
      font-size: 18px;
    }

    .modal-footer {
      border: none;
    }

    .modal-footer a {
      background: none;
      color: rgb(7, 180, 114);
      border: none;
      font-size: 16px;
      letter-spacing: 0;
    }

    .modal-footer a:hover {
      background-color: rgb(214, 255, 239);
      color: rgb(4, 88, 56);
    }

    .btn:focus,
    a:focus {
      outline: none !important;
    }

    .top-right .header-links li a.has-badge {
      color: #e00849 !important;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 120px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 0;
      transition: all .4s ease;
    }

    .dropdown-menu a {
      color: #07051f;
      font-size: 14px;
      text-decoration: none;
      display: block;
      border-bottom: 1px dotted #3ff2ff;
      border-radius: 0 !important;
    }

    .dropdown-menu li {
      display: block !important;
    }


    .dropdown-menu a:hover,
    .user-dropdown .dropdown-menu a:hover {
      background-color: rgb(202, 247, 255) !important;
    }

    /*.dropdown:hover .dropbtn {
      background-color: #00e6f6;
      color: #fff;
    }*/

    a.dropbtn:hover .dropdown-menu {
      display: block !important;
    }

    .user-dropdown .dropdown-menu {
      top: 5px !important;
      /*right: -5px !important;*/
    }

    .user-dropdown .dropdown-menu a {
      letter-spacing: 0;
      text-transform: none !important;
      font-size: 14px !important;
      font-weight: 500 !important;
      padding: 0.5em !important;
      padding-bottom: 0.3em !important;
      padding-top: 0.4em !important;
      line-height: 30px;
    }

    .user-dropdown .dropdown-menu a span {
      padding-right: 5px;
      color: #78787c;
    }


    /*new*/
    nav.navbar ul li {
      border-right: 1px solid #bbb;
    }

    nav.navbar ul li:last-child {
      border: none;
    }

    nav.navbar ul li a {
      color: #fff !important;
      font-size: 14px !important;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 22px;
    }

    nav .navbar-toggler .navbar-toggler-icon {
      color: #fff !important;
    }

    .profile-details {
        border: none;
        padding: 0;
        box-shadow: none;
        background: none;
    }

    .profile-details .text-title {
        background: none;
        padding: 1.25rem;
        color: #04078b;
        font-weight: 500;
        font-size: 20px;
        letter-spacing: 1px;
        border: none;
    }

    .profile-details .box-profile {
        border: none;
        background: #fff;
        border-radius: 6px;
        box-shadow: 0px 0px 12px rgb(0 0 0 / 29%);
    }

    .profile-details .box-profile .table-responsive {
        padding: 0;
    }

    .card-profile .useful-links {
        padding: 0;
    }

    .card-profile .useful-links h3 {
        color: #04078b;
        font-size: 14px;
    }

    .card-profile .useful-links h3:hover {
        text-decoration: none;
    }

    .useful-links ul {
        background-color: #ccfcff;
    }

    .useful-links ul li {
        padding: 10px;
    }

    .useful-links ul li a {
        color: #00c0ef;
        letter-spacing: 0;
    }

    .useful-links ul li a span {
        font-size: 14px;
    }

    .useful-links ul li a:hover {
        padding-left: 4px;
        color: #020341;
    }

    .b-0 {
        border: 0;
    }

    td a.email {
        letter-spacing: 0;
        font-size: 14px;
        color: #04078b;
    }

    td span.edit-btn {
        color: #04078b;
        float: right;
        padding-right: 5px;
        font-size: 14px;
        padding-top: 5px;
    }

    li span {
        font-weight: 600;
        font-size: 15px;
    }

    #feetable th {
        font-size: 16px;
        letter-spacing: 0;
        font-weight: 600;
    }

    #feetable tbody {
        font-size: 14px;
        color: #010236;
    }

    #feetable tbody tr {
        line-height: 40px;
    }

    #feetable tbody .paid {
        background-color: #c6e6f8;
        /*#c6e2f8*/
    }

    #feetable tbody .paid .feepaid {
        background: #0aaa47 !important;
        color: #fff;
        font-size: 12px;
        border-radius: 4px;
        font-weight: 600;
    }

    #feetable tbody .feepartial {
        color: #fff;
        font-size: 12px;
        border-radius: 4px;
        font-weight: 600;
    }

    #feetable tbody .feeunpaid {
        color: #020341;
        font-size: 14px;
        border-radius: 4px;
        font-weight: 600;
    }

    #feetable tbody a {
        letter-spacing: 0;
    }

    #feetable tbody a.payfees {
        color: #00c0ef;
        font-size: 14px;
        border-radius: 4px;
        font-weight: 600;
        background: none !important;
        border: 1px solid #00c0ef;
    }

    #feetable tbody .partial {
        background-color: #a7ccfc;
        /*#c6e2f8*/
    }

    .fees-table .forgot {
        font-size: 12px;
        color: #aaa;
    }

    .fees-table .forgot:hover {
        text-decoration: none;
    }

    .modal-body #feetable {
        border: 1px solid #010236;
        margin-bottom: 0;
        width: 474px;
    }

    .modal-body #feetable tr {
        line-height: 20px;
    }

    .modal-body #feetable tr .th {
        font-weight: 600;
    }

    #feetable tbody a.prinvc {
        color: #0aaa47;
        font-size: 18px;
    }

  </style>
</head>

<body>

  <!-- Navbar -->
  <header id="myheader1" class="sticky">

    <div class="toparea">
      <a class="logo py-0 mx-0" href="#">
        <img src="/static/customer/images/creative.png" alt="logo" height="100">
      </a>
    </div>

    <div class="bottomarea" id="">
      <div class="container">
        <div class="row">
            <div class="text-header">
                <div class="text-center" style="color: #fff; font-size: 20px;">PDF REPORT</div>
            </div>
        </div>
      </div>
    </div>

  </header>


  <!-- main body-->

  <div id="content">
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="user-block" style="font-size: 18px;">
                    <div class="box-profile noborder">
                        <div class="fees-table">
                            <div class="table-responsive">
                                <table class="table" id="feetable">
                                    <thead>
                                        <tr>
                                            <th>User Id</th>
                                            <th>Username</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Email</th>
                                        </tr>
    
                                    </thead>
                                    <tbody>
                                        {% for user in users %}
                                        {% if forloop.counter|divisibleby:2 %}
                                        <tr class="paid">
                                            <td>{{user.id}}</td>
                                            <td>{{user.username}}</td>
                                            <td>{{user.first_name}}</td>
                                            <td>{{user.last_name}}</td>
                                            <td>{{user.email}}</td>
                                            
                                        </tr>
                                        {% else %}
                                        <tr class="partial">
                                            <td>{{user.id}}</td>
                                            <td>{{user.username}}</td>
                                            <td>{{user.first_name}}</td>
                                            <td>{{user.last_name}}</td>
                                            <td>{{user.email}}</td>
                                            
                                        </tr>
                                        {% endif %}
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>


  <!--Optional JavaScript; choose one of the two! -->

  <!--Option 1: Bootstrap Bundle with Popper-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>


  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->



</body>

</html>