<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#424242" />
    <title>Student : Email sent successfully</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    {% load static %}

    <link rel="stylesheet" href="{%static 'customer/css/main.css'%}" type="text/css">

    <style>
        body {
            background: linear-gradient(119.54deg, #cfd0ff 30%, #cfe4ff 60%, #fff 90%);
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;

        }

        .form-check label {
            color: #424242;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
        }


        .dropdown-toggle::after {
            content: none;
        }

        .submenu {
            padding: 0;
        }

        .submenu li {
            border-bottom: 1px solid #ddd;
        }

        .submenu li a {
            color: darkblue;

        }

        .submenu li a:hover {
            color: cyan;
            padding-left: 22px;
        }

        .top-right li .notify-me {
            border: none;
            font-size: 20px;
        }

        .top-right li .notify-me:hover {
            background: none;
            color: darkblue !important;
        }

        .dropdown:hover .notice {
            display: block;
        }

        .search-form {
            border-radius: 10px;
            border: none;
        }

        .top-right li a.notify-me {
            padding: 0em;
        }

        .bgblur {
            box-shadow: 0px 0px 12px rgb(0 0 0 / 29%);
        }

        .form-alert {
            color: red;
            font-weight: 500;
            text-align: center;
        }

        .message {
            /* font-weight: 500; */
            color: rgb(6, 99, 99);
            line-height: 20px;
            text-align: justify;
        }
    </style>


</head>

<body>

    <!--<header>
        <div class="toparea">
            <a class="logo py-0 mx-0" href="#">
                <img src="/static/customer/images/creative.png" alt="logo" height="100">
            </a>
         
            <div class="top-right">
                <ul class="header-links my-0">
                    <li>
                        <a href="/media/class12th_dec.pdf" target="blank">
                            Help
                        </a>
                    </li>
                    <span>|</span>
                    <li>
                        <a href="#" onclick="darkmode()" id="togglebtn">
                            Dark Mode
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>-->

    <div class="container">

        <!--<div class="float-text">
            <div class="row mt-3">
                <marquee behavior="alternate" direction="" scrollamount="12">Click <a href="/"><b>here</b></a> to go to
                    homepage</marquee>
            </div><br>
        </div>-->

        <div class="loginbg">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 offset-lg-4 nopadding">
                    <h4 class="pageheading" style="font-size: 18px; letter-spacing: 0;">School Management System</h3>
                        <div class="card card-body sub-card">
                            <div class="loginbox">

                                <div class="form-top mb-3">
                                    <div class="form-logo">
                                        <img src="/static/customer/images/authlogo.jpg" class='logo' alt="logo"
                                            width="50" height="50">
                                    </div>
                                </div>

                                <div class="form-bottom mt-3">
                                    <h3 class="form-title text-danger">Check your Inbox</h3>
                                    <p class="message">We've emailed you instructions for setting your password, if an
                                        account exists with the email you entered.
                                        You should receive them shortly.</p>
                                    <p class="message">If you don't receive an email, please make sure you've entered
                                        the address you registered with,
                                        and check your spam folder.</p>

                                </div>

                                <!--
                            <div class="card card-body bgblur pdf-file mt-2">                    
                                <a href="/media/uploads/english.txt" class="btn btn-outline-danger
                                 btn-sm" download>Download PDF</a>
                            </div>-->


                            </div>

                        </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>


</body>

</html>

<!-- suggestions
        tooltips on header links
        dark-theme.css
        -->