<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- jquery cdn -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    {% load static %}

    <title>Student : Register</title>

    <link rel="stylesheet" href="{%static 'customer/css/main.css'%}" type="text/css">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 12px;
        }

        body {
            background: linear-gradient(119.54deg, #cfd0ff 0%, #cfe4ff 50%, #fff 100%);
            background-position: center;
            background-repeat: inherit;
            /* background: #fff; */
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
        }

        .form-section {
            background: #fff;
            box-shadow: 0px 0px 12px rgb(0 0 0 / 29%);
            border-radius: 4px;
            border: 1px solid #ddd;

            /* border: 1px solid #000; */
        }

        .userform {
            padding: 1.25em;
        }

        .loginbox {
            /* border: 1px solid #000; */
        }

        .form-top {
            /* margin-bottom: 10px; */
            padding: .75em;
            padding-bottom: .1em;
            background: none;
            border-bottom: 1px solid #ddd;
        }

        .h3 {
            margin: 0;
            font-size: 18px;
            color: #444;
            font-weight: 400;
        }

        .form-input {
            display: block;
        }

        .sub-header span {
            background: #eee;
            padding: 3px;
            font-size: 14px;
            border-radius: 4px;
        }

        .sub-header .line-left {
            border-radius: 0 4px 4px 0;
        }

        .sub-header .line-right {
            border-radius: 4px 0 0 4px;
        }


        .form-top .logo img {
            width: auto;
            height: 50px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            font-weight: 500;
            color: #888;
            font-size: 12px !important;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border: 2px solid rgba(0, 132, 255, 0.648);
            outline: none !important;
        }

        .login-btn {
            text-decoration: none;
            font-weight: 500;
            padding: 8px;
            font-size: 14px;
            /* line-height: 20px; */
        }

        .login-btn:hover {
            background: rgb(230, 246, 255);
            border-radius: 6px;
        }

        input[type="password"].input-error,input[type="email"].input-error{
            border: 1px solid red !important;
            box-shadow: none !important;
        }
    </style>

</head>


<body>
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="loginbox">
                    <div class="col-md-6 col-lg-4 col-sm-12 offset-md-4">
                        <div class="form-section">
                            <div class="form-top">
                                <div class="logo">
                                    <img src="/static/customer/images/bank-icon.png" alt="Logo">
                                </div>
                            </div>
                            <div class="userform">
                                <h3 class="h3 mb-4">New Registration</h3>
                                <form class="row g-3" action="" method="post" id='registerform'>
                                    {% csrf_token %}

                                    <div class="col-12 ip_grp">
                                        <input type="password" class="form-input w100" id="inputScode"
                                            placeholder="Stakeholder Code" autocomplete="current-password">
                                    </div>
                                    <div class="col-12 ip_grp">
                                        <input type="text" class="form-input" value="" id="inputFname"
                                            placeholder="First Name" disabled>
                                    </div>
                                    <div class="col-12 ip_grp">
                                        <input type="text" class="form-input" value="" id="inputLname"
                                            placeholder="Last Name" disabled>
                                    </div>
                                    <div class="col-12 ip_grp">
                                        <input type="email" class="form-input w100" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="Email Address">
                                        
                                    </div>
                                    
                                    
                                    <div class="col-12 mt-4">
                                        <a href="{% url 'dologin' %}" class="login-btn">Login</a>
                                        <button type="submit" class="btn btn-simple"
                                            style="float: right;">Register Me</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $('#inputScode').change(function () {
            $('#inputFname').val('Soumyadeep');
            $('#inputLname').val('Saha');

        })

        $('#registerform').on('submit', function (e) {
            $(this).find('input[type="password"],input[type="email"]').each(function () {
                if ($(this).val() == "") {
                    e.preventDefault();
                    $(this).addClass('input-error');
                    // $(this).focus();
                } else {
                    $(this).removeClass('input-error');
                }
            });
        });

        
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>