<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#424242" />
    
    <title>Customer : Register</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    {% load static %}

    <link rel="stylesheet" href="{%static 'customer/css/main.css'%}" type="text/css">

    <style>
        body{
            background: linear-gradient(119.54deg, #cfd0ff 0%, #cfe4ff 50%, #fff 100%);
        }
        
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;

        }

        .form-check label {
            color: #424242;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
        }

        a,
        .nav-link {
            color: #f48000;
            text-decoration: none;
            transition: all 1s ease 0s;
            font-weight: 500;
            letter-spacing: 2px;
        }

        .nav-link:hover {
            color: cyan;
        }

        .dropdown-toggle::after {
            content: none;
        }

        .submenu {
            padding: 0;
        }

        .submenu li {
            border-bottom: 1px solid #ddd;
        }

        .submenu li a {
            color: darkblue;

        }

        .submenu li a:hover {
            color: cyan;
            padding-left: 22px;
        }


        .sticky {
            position: fixed;
            top: 0;
            width: 100%
        }

        .sticky+.main {
            padding-top: 102px;
        }


        .top-right li .notify-me {
            border: none;
            font-size: 20px;
        }

        .top-right li .notify-me:hover {
            background: none;
            color: darkblue !important;
        }

        .dropdown:hover .notice {
            display: block;
        }

        .search-form {
            border-radius: 10px;
            border: none;
        }

        .top-right li a.notify-me {
            padding: 0em;
        }

        .bgblur {
            box-shadow: 0px 0px 12px rgb(0 0 0 / 29%);
            ;
        }

        .form-alert {
            color: red;
            font-weight: 500;
            text-align: center;
        }

        .btn-reg {
            background: #08a7c4;
            font-size: 14px;
            font-weight: 500;
            color: #fff;
            letter-spacing: 0;
        }

        .btn-reg:hover {
            background: #0488a0;
            color: #fff;
        }

        .no-focus:focus {
            background: none !important;
        }

        input.form-input:focus {
            border: none !important;
        }

        .btn-reset {
            border: 2px solid #0488a0 !important;
            background: none;
            color: #0488a0 !important;
            transition: none;
            line-height: 40px;
            height: 40px;
        }

        .btn-reset:hover {
            color: #fff;
            background: #9de8f5;
            font-weight: 600;
        }

        .btn-reset:focus{
            background: none !important;
        }

        .ip_grp input[type='text'],
        .ip_grp input[type="email"]{
            height: 40px !important;
            line-height: 40px !important;
            width: 100%;
            padding: 3px;
        }

        .ip_grp input[type='text']:focus,
        .ip_grp input[type="email"]:focus{
            border: 1px solid #0976b6 !important;
            outline: none !important;
            border-radius: 4px;
            box-shadow: 0px 0px 12px rgba(19, 133, 226, 0.507) !important;
        }
    </style>                                                                


</head>

<body>

    <!--<header>
        <div class="toparea">
            <a class="logo py-0 mx-0" href="#">
                <img src="/static/customer/images/creative.png" alt="logo" height="100">
            </a>
            <div class="top-right">
                <ul class="header-links my-0">
                    <li>
                        <a href="/media/class12th_dec.pdf" target="blank">
                            Help
                        </a>
                    </li>
                    <span>|</span>
                    <li>
                        <a href="#" onclick="darkmode()" id="togglebtn">
                            Dark Mode
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>-->

    <div class="container">

        <!--<div class="float-text">
            <div class="row mt-3">
                <marquee behavior="alternate" direction="" scrollamount="12">Click <a href="/app/login"><b>here</b></a>
                    to go to
                    loginpage</marquee>
            </div><br>
        </div>-->

        <div class="registerbg">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-12 offset-lg-3 nopadding">
                    <div class="card card-body sub-card mb-5" style="top: 25%;">
                        <div class="registerbox">

                            <div class="form-top mb-3">
                                <div class="form-logo">
                                    <img src="/static/customer/images/bank-icon.png" class='logo' alt="logo" width="50"
                                        height="50">
                                </div>
                            </div>

                            <div class="form-bottom mt-3">
                                <h3 class="form-title fw6">Online Registration</h3>
                                <form class="row g-3" action="register" method="post" id='registerform'>
                                    {% csrf_token %}
                                    <div class="col-md-6 ip_grp">
                                        <label for="inputFname" class="form-label">First Name</label>
                                        {{form.first_name}}
                                    </div>
                                    <div class="col-md-6 ip_grp">
                                        <label for="inputLname" class="form-label">Last Name</label>
                                        {{form.last_name}}
                                    </div>
                                    
                                    <div class="col-12 ip_grp">
                                        <label for="inputEmail4" class="form-label">Email</label>
                                        {{form.email}}
                                        <div id="emailHelp" class="form-text">We'll never share your email with anyone
                                            else.</div>
                                    </div>
                                    <!--<div class="col-md-6">
                                        <label for="inputMobile" class="form-label">Mobile</label>
                                        <input type="text" name="phone" class="form-control no-focus" id="inputMobile">
                                    </div>
                                    <div class="col-12">
                                        <label for="inputPassword4" class="form-label">Password</label>
                                        <input type="password" name="password1" class="form-control no-focus"
                                            id="inputPassword4">
                                        <div id="passwordHelpBlock" class="form-text">
                                            Your password must be 8-20 characters long, contain letters and numbers, and
                                            must not contain spaces, special characters, or emoji.
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="inputPassword4" class="form-label">Confirm Password</label>
                                        <input type="password" name="password2" class="form-control no-focus"
                                            id="inputPassword4">
                                        <div id="passwordHelpBlock" class="form-text">
                                            Your password should match with the previous field.

                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck" required>
                                            <label class="form-check-label" for="gridCheck">
                                                I agree with the <a href="#">Terms and Conditions</a>
                                            </label>
                                        </div>
                                    </div>-->

                                    <!---->
                                    
                                    <div class="col-md-6">
                                        <button type="reset" class="btn-submit btn-reset btn-block">Reset
                                        </button>
                                    </div>

                                    <div class="col-md-6">
                                        <button type="submit" class="btn-submit btn-block">Register
                                        </button>
                                    </div>
                                </form>

                                {% if messages %}
                                {% for message in messages %}
                                <div class="alert alert-{{message.tags}} form-alert mt-3 py-0" role="alert">
                                    {{message}}
                                </div>
                                {% endfor %}
                                {% endif %}
                                <!--<p class="mt-3 mb-0"><a href="{% url 'fpass' %}" class="forgot genuid-link">
                                        <i class="fa fa-key"></i>
                                        Forgot Password
                                    </a>
                                    <a href="/app/register" class="btn btn-success-outline btn-reg px-3 py-1"
                                        style="float: right; padding: 0;">
                                        New Registration</a>

                                </p>-->

                                <!--<div class="form-footer">
                                    <h3 class="small">New Customer?<a href="/register"><em>Sign Up</em></a></h3>
                                </div>-->
                            </div>

                            <!--
                            <div class="card card-body bgblur pdf-file mt-2">                    
                                <a href="/media/uploads/english.txt" class="btn btn-outline-danger
                                 btn-sm" download>Download PDF</a>
                            </div>-->
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function Toggle() {
            var temp = document.getElementById("pass");
            if (temp.type === "password") {
                temp.type = "text";
            }
            else {
                temp.type = "password";
            }
        }

        $("#togglebtn").on("click", function () {
            if ($("body").hasClass("dark")) {
                $("body,.header-links,.genuid-link,.form-top,.form-title,.sub-card,.form-control").removeClass("dark");
                $("marquee").css("color", "maroon");
                $("#togglebtn").text("Dark Mode");
            } else {
                $("body,.header-links,.genuid-link,.form-top,.form-title,.sub-card,.form-control").addClass("dark");
                $("marquee").css("color", "red");
                $("#togglebtn").text("Light Mode");
            }
        });

        function copy(username, password) {
            document.getElementById("usrnm").value = username;
            document.getElementById("usrpd").value = password;
        }



    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>


</body>

</html>

<!-- suggestions
        tooltips on header links
        dark-theme.css
        -->